# ceri-m1-techniques-de-test

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  serialized-form.html  type-search-index.js
.circleci/: config.yml
.github/workflows/: main.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/apidocs/fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html
fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html  package-summary.html  package-tree.html  package-use.html
fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  MyPokedex.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadata.html  PokemonTrainer.html  RocketPokemonFactory.html  Team.html
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonFactory.java  IPokemonMetadataProvider.java  IPokemonTrainerFactory.java  MyPokedex.java  Pokemon.java  PokemonComparators.java  PokemonMetadata.java  PokemonTrainer.java  RocketPokemonFactory.java
src/test/java/fr.univavignon.pokedex.api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  MyPokedexTest.java  RocketPokemonFactoryTest.java
