@options
@packages
-classpath
'C:/Users/antho/.m2/repository/com/puppycrawl/tools/checkstyle/10.1/checkstyle-10.1.jar;C:/Users/antho/.m2/repository/info/picocli/picocli/4.6.3/picocli-4.6.3.jar;C:/Users/antho/.m2/repository/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar;C:/Users/antho/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/antho/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/antho/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/antho/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar;C:/Users/antho/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar;C:/Users/antho/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/antho/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/antho/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar;C:/Users/antho/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar;C:/Users/antho/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar;C:/Users/antho/.m2/repository/org/reflections/reflections/0.10.2/reflections-0.10.2.jar;C:/Users/antho/.m2/repository/org/javassist/javassist/3.28.0-GA/javassist-3.28.0-GA.jar;C:/Users/antho/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar;C:/Users/antho/.m2/repository/net/sf/saxon/Saxon-HE/10.6/Saxon-HE-10.6.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/antho/Documents/M1/ceri-m1-techniques-de-test/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/antho/Documents/M1/ceri-m1-techniques-de-test/docs/apidocs'
-docencoding
'UTF-8'
-doctitle
'Pokemon 1.0.0 API'
-linkoffline
'https://docs.oracle.com/javase/10/docs/api' 'C:/Users/antho/Documents/M1/ceri-m1-techniques-de-test/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Pokemon 1.0.0 API'
fr.univavignon.pokedex.api
C:\Users\antho\.m2\repository\com\puppycrawl\tools\checkstyle\10.1\checkstyle-10.1.jar = 1681978235854
C:\Users\antho\.m2\repository\info\picocli\picocli\4.6.3\picocli-4.6.3.jar = 1681978235658
C:\Users\antho\.m2\repository\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar = 1681978235744
C:\Users\antho\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1681978095627
C:\Users\antho\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1673626545239
C:\Users\antho\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1681978235775
C:\Users\antho\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar = 1673626540563
C:\Users\antho\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar = 1673626538376
C:\Users\antho\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1673626538492
C:\Users\antho\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1673626538503
C:\Users\antho\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar = 1673626538890
C:\Users\antho\.m2\repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar = 1673626538644
C:\Users\antho\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar = 1673626538932
C:\Users\antho\.m2\repository\org\reflections\reflections\0.10.2\reflections-0.10.2.jar = 1681978235709
C:\Users\antho\.m2\repository\org\javassist\javassist\3.28.0-GA\javassist-3.28.0-GA.jar = 1681978235864
C:\Users\antho\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar = 1681978235823
C:\Users\antho\.m2\repository\net\sf\saxon\Saxon-HE\10.6\Saxon-HE-10.6.jar = 1681978236093
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\src\main\java = 1681895667877
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\allclasses-index.html = 1683191243125
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\allpackages-index.html = 1683191243133
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\element-list = 1683191242929
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\help-doc.html = 1683191243187
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\index-all.html = 1683191243173
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\index.html = 1683191243179
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\jquery-ui.overrides.css = 1683191243257
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\member-search-index.js = 1683191243150
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\module-search-index.js = 1683191243138
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\overview-tree.html = 1683191243104
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\package-search-index.js = 1683191243141
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\script.js = 1683191243200
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\search.js = 1683191243204
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\serialized-form.html = 1683191242979
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\stylesheet.css = 1683191243192
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\tag-search-index.js = 1683191243157
C:\Users\antho\Documents\M1\ceri-m1-techniques-de-test\docs\apidocs\type-search-index.js = 1683191243145
